 %These are the parameters for exercise 3.
 %They should be substitued into execise 2
 https://www.blogs.uni-mainz.de/fb09-geosciences/files/2018/12/Finite_Differerence_Timpl_expl.pdf
 
 
 	s       =   kappa * dt / dx^2;   % Heat equation 	
       
       %Implicit boundary conditions
       A(1,1) = 1;
       A(nx,nx) = 1;
         
       T(x = -L/2,t) = T_left;
       T(x = L/2,t) = T_right;
       Initial condition
       T(x < -2.5, x > 2.5,t = 0) = 300
       T(-2.5 <= x <=2.5,t=0)     = 1200
     
       % Coefficient matrix A
       A = sparse(nx,nx);
       for i = 2:nx-1
            A(i, i-1)  = -s;
            A(i, i)    = (1+2*s);
            A(i,i+1)   = -s;
       end
               
     
     
       rhs = zeros(nx,1)
      rhs(2:nx-1) = Told(2:nx-1);
      rhs(1) = Tleft;
      rhs(nx) = Tright;
      c = A\rhs;
     
     
